# bug-reproducibility

./: .gitignore  README.md
annotation-warning/: README.adoc  pom.xml
annotation-warning/src/test/java/eu/copernik/bug/: AnnotationWarningTest.java
annotation-warning/src/test/resources/package/: AnnotationWarning.java
eclipse-jar-in-jar/: README.md  build.xml  pom.xml
eclipse-jar-in-jar/src/main/java/eu/copernik/eclipse/: Main.java
eclipse-jar-in-jar/src/main/resources/: log4j2.xml
javac-module-info-bug/: .gitignore  Makefile  README.md
javac-module-info-bug/src/: module-info.java
javac-module-info-bug/src/example/: Main.java
log4j-core-3.0.0-beta3-jpms/: README.adoc  pom.xml
log4j-core-3.0.0-beta3-jpms/src/main/java/: module-info.java
log4j-core-3.0.0-beta3-jpms/src/main/java/eu/copernik/log4j/example/: FooAppender.java  Log4jCorePostProcessor.java  Main.java
log4j-core-3.0.0-beta3-jpms/src/main/resources/: log4j2.xml
