<?xml version="1.0"?>
<project basedir="." default="package">
	<property name="srcDir" location="${basedir}/src/main/java" />
	<property name="resourceDir" location="${basedir}/src/main/resources" />
	<property name="libDir" location="${basedir}/lib" />
	<property name="outputDir" location="${basedir}/target" />
	<property name="classesDir" location="${outputDir}/classes" />
	<property name="APP_NAME" value="eclipse-jar-in-jar" />

	<target name="clean">
		<delete dir="${outputDir}" />
	</target>

	<zipfileset id="classpath" dir="${libDir}" includes="**/*.jar" prefix="lib" />
	<pathconvert property="classpath.list" refid="classpath" dirsep="/" pathsep=" ">
		<map from="${libDir}" to="lib"/>
	</pathconvert>

	<target name="compile">
		<mkdir dir="${classesDir}" />
		<javac srcdir="${srcDir}"
		       destdir="${classesDir}"
		       debug="true"
		       includeantruntime="false"
		       release="17">
			<classpath>
				<zipfileset refid="classpath"/>
			</classpath>
		</javac>
	</target>

	<target name="package" depends="compile">
		<echo>${classpath.list}</echo>
		<jar destfile="${outputDir}/${APP_NAME}.jar">
			<manifest>
				<attribute name="Main-Class"
				           value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class"
				           value="eu.copernik.eclipse.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path"
				           value="./ ${classpath.list}"/>
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<zipfileset refid="classpath"/>
			<zipfileset dir="${resourceDir}" />
			<zipfileset dir="${classesDir}" />
		</jar>
	</target>
</project>
